# 아래 변수에 키를 입력하고 파일명을 .env로 변경하여 .env 파일을 생성하세요.
# "" 없이 키 값만 입력해야 합니다.
# 예: OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ======== API 키 설정 ========
# google firebase를 이용하기 위해 .firebase_key.json 파일이 필요합니다.
# 메일에 첨부된 .firebase_key.json 파일을 프로젝트 루트 디렉토리(`agent-server/`)에 저장하세요.
OPENAI_API_KEY=
PINECONE_API_KEY=

# ======== 기본 설정 ========
# storage backend: memory(개발용) | firestore(배포용)
REPO_BACKEND=firestore
GOOGLE_APPLICATION_CREDENTIALS=".firebase_key.json"
GCP_PROJECT=e-start-ebc84

# RAG
PINECONE_CBT_INDEX_NAME=tets-cbt-chatbot
EMBEDDING_MODEL=Qwen/Qwen3-Embedding-0.6B
